.icon {
    padding-left:1.3em;
}
.icon-star {
    background: transparent url(../svg/star.svg) no-repeat 0% 0%;
}
.icon-star-small {
    background: transparent url(../svg/star-small.svg) no-repeat 0% 0%;
}
