server {
    listen 80 default_server;
	server_name _;

    # http://stackoverflow.com/a/12719860
    # Vagrant appears to sometimes cause this issue as well, due to a bug in
    # VirtualBox. The solution, as per this blog post is to set sendfile off;
    # in your nginx config, or EnableSendfile Off if you use Apache.
    # 
    # Bez tohoto switche se pravidelne v prohlizeci objevuje hlaska 
    # "Uncaught SyntaxError: Unexpected token ILLEGAL" a na konci JS souboru
    # je v chromu videt mrte podivnych znaku. Kdyz ale identicky soubor
    # prohlidnu vevnitr kontejneru, neni tam nic podezreleho.
    sendfile off;

    location /api {
        include uwsgi_params;
        uwsgi_pass europe-api:8080;
    }

    location / {
        root /src/js;
    }
}
