body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    // background: #ccc;

    #main {
        margin: auto;
        width: @screen-width;
        height: @screen-height;
        background: #fff;
    }
}
