@screen-width: 1638px;
@screen-height: 900px;

@layout-header-height: 120px;
@layout-body-height: @screen-height - @layout-header-height;

@bar-width: 1100px;
@bar-height: @layout-header-height * 1/2;

@recap-height: 175px;
@recap-margin: 10px;
@recap-width: @screen-width/2 - @recap-margin;

@block-width: 396px;
@block-height: 150px;
@block-margin: 18px;

@intro-margin: @block-margin;
@intro-1st-width: 1320px;
@intro-1st-height: 600px;
