server {

  location / {
    sendfile off;                   # http://serverfault.com/q/269420/56653
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location ~ ^/api {
    proxy_pass http://europe:8000;
    proxy_read_timeout 90;
  }
}
